<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Обратная связь</title>
 <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body style="background-image: url(img/last2.jpg); background-repeat: no-repeat; background-position: top center; background-size: 100%;"> 
<ul class="nav">
            <li><a href="main.html">Главная</a></li>
            <li><a href="history.html">История города</a></li>
            <li><a href="geo.html">Инфраструктура</a></li>
            <li><a href="cult.html">Культура и искусство</a></li>
			<li><a href="connect.html">Обратная связь</a></li>
</ul>
<style type="text/css">
ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
		
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: 12em;
                padding:10px;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
</style>
<h1>Обратная связь</h1>
<form class="contact_form" action="contact-form.php" method="post">
    <p>
            <label for="name">Имя:</label>
            <input type="text"  name="name" placeholder="Введите ваше имя" required />
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Введите электронный адрес" required />
            <span class="form_hint">Правильный формат "name@something.com"</span>
        </p>
        <p>
            <label for="tel">Телефон:</label>
            <input type="tel" name="tel" placeholder="Введите номер телефона" required />
            <span class="form_hint">Правильный формат "+380711111111"</span>
        </p>
        <p>
            <label for="website">Сайт:</label>
            <input type="url" name="website" placeholder="Введите адрес вашего сайта" pattern="(http|https)://.+"/>
            <span class="form_hint">Правильный формат "http://address.com"</span>
        </p>
        <p>
            <label for="message">Текст сообщения:</label>
            <textarea name="message" cols="40" rows="6" required ></textarea>
        </p>
        <input name="bezspama" type="text" style="display:none" value="" />
        <p>
            <button class="submit" type="submit">Отправить сообщение</button>
        </p>
</form>

</body>
</html>