<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Культура и искусство</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="background-image: url(img/fon3.jpg); background-repeat: no-repeat; background-position: top center; background-size: 100%;"> 
<ul class="nav">
            <li><a href="main.html">Главная</a></li>
            <li><a href="history.html">История города</a></li>
            <li><a href="geo.html">Инфраструктура</a></li>
            <li><a href="cult.html">Культура и искусство</a></li>
			<li><a href="connect.html">Обратная связь</a></li>
</ul>
<h1 align="center">Культура и искусство</h1>
<style type="text/css">
ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
		
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: 12em;
                padding:10px;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
    .block1 {
    width: 400px; /* Ширина слоя */
    margin: 7px; /* Значение отступов */
    padding: 10px; /* Поля вокруг текста */
    background: #DEB887; /* Цвет фона */
	float: left; 
    position: absolute; 
    top: 160px; 
    left: 30px; 
}	

	.block2 {
    width: 400px; /* Ширина слоя */
    margin: 7px; /* Значение отступов */
    padding: 10px; /* Поля вокруг текста */
    background: #DEB887; /* Цвет фона */
	float: left; 
    position: absolute; 
    top: 160px; 
    left: 460px; 
}	
	.block3 {
    width: 400px; /* Ширина слоя */
    margin: 7px; /* Значение отступов */
    padding: 10px; /* Поля вокруг текста */
    background: #DEB887; /* Цвет фона */
	float: left; 
    position: absolute; 
    top: 160px; 
    left: 890px; 
}	

	   
  </style>

<div  class="block1">
<h3 bold>Мечети</h3>
<HR>
<text><em>Шесть дней в неделю двери мечети Джумейра открыты для представителей всех конфессий. Чтобы узнать больше о культуре Эмирата в непринужденной и дружелюбной атмосфере, присоединитесь к экскурсии по мечети организованной Центром культурного сотрудничества шейха Мохаммеда. </em> </text>
<img src = "img/mechet.jpg" alt = "не удалось загрузить" width="400" height="300">
</div>

<div  class="block2">
<h3 bold>Музеи</h3>
<HR>
<text><em>Узнайте об истории, традициях и культуре Дубая в одном из многочисленных музеев города. Экскурсия по музею Dubai Museum, где представлены экспонаты, относящиеся к третьему тысячелетию до н. э., — это настоящее путешествие в прошлое. A Etihad Museum познакомит вас с современной историей ОАЭ. </em> </text>
<img src = "img/ethihad.jpg" alt = "не удалось загрузить" width="400" height="300">
</div>

<div  class="block3">
<h3 bold>Галереи</h3>
<HR>
<text><em>Посетите aрт-квартал Альсеркаль Авеню и дизайнерский район Dubai Design District, где круглый год проводятся самые передовые выставки в Дубае. В марте также проходит выставка современного искусства Art Dubai и ярмарка-выставка SIKKA, где собираются эксперты, владельцы галерей и ведущие художники со всего мира. </em> </text>
<img src = "img/art.jpg" alt = "не удалось загрузить" width="400" height="300">
</div>

</body>
</html>