<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Главная страница</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="background-image: url(img/fon3.jpg); background-repeat: no-repeat; background-position: top center; background-size: 100%;"> 
<ul class="nav">
            <li><a href="main.html">Главная</a></li>
            <li><a href="history.html">История города</a></li>
            <li><a href="geo.html">Инфраструктура</a></li>
            <li><a href="cult.html">Культура и искусство</a></li>
			<li><a href="connect.html">Обратная связь</a></li>
</ul>
<h1 align="center">Инфраструктура города</h1>
<style type="text/css">
ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
		
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: 12em;
                padding:10px;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }

    .block1 {
    style="overflow:hidden;
	width: 600px;
	position: absolute;
	left: 300;
	top: 500;
	}
	.block2 {
    width: 300px; 
    background: #C7DAF0; 
	margin: 7px;
    padding: 10px; 
    float: right; 
    position: absolute; 
    top: 200px; 
    right: 200px; 
		}
		.block3 {
    width: 300px; 
    background: #C7DAF0; 
	margin: 7px;
    padding: 10px; 
    float: right; 
    position: absolute; 
    top: 400px; 
    right: 200px; 
		}
				.block4 {
    position: absolute; 
    top: 800px; 
	}
	</style>


<div class="block1">
<h2 align="left">Карта!</h2>
<iframe width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Dubai+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/de/">https://embedgooglemaps.com/de/</a> & <a href="https://iamsterdamcard.it">iamsterdam card.it</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />

<div class="block2">
<h2 align="right">Георграфия города</h2>
<HR>
<text>Расположен на берегу Персидского залива к северо-востоку от столицы — Абу-Даби по соседству с Шарджей. Географические координаты: 25°27' северной широты, 55°33' восточной долготы. Длина города составляет 134 км, ширина — 35 км.</text>
</div>
<div class="block3">
<h2 align="right">Районы города:</h2>
<HR>
<text>Бур-Дубай — исторический центр;<br>
Гарденс — спальный район;<br>
Даунтаун — строящийся деловой район города;<br>
Дейра — восточная торговая часть города;<br>
Джумейра — приморский жилой район;<br>
Дубай Марина — жилой район вокруг рукотворного залива на западе города.</text></div>

<div class="block4">
<h2 align="middle">Общественный транспорт</h2>
<HR>
<img src = "img/metro.jpg" alt = "не удалось загрузить" width="300" height="200" style="position:absolute;left:30px;top:100px">
<img src = "img/avto.jpg" alt = "не удалось загрузить" width="300" height="200" style="position:absolute;left:360px;top:100px">
<img src = "img/poezd.jpg" alt = "не удалось загрузить" width="300" height="200" style="position:absolute;left:690px;top:100px">
<img src = "img/ptichka.jpeg" alt = "не удалось загрузить" width="300" height="200" style="position:absolute;left:1020px;top:100px">
</div>
</body>
</html>