<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>История</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body style="background-image: url(img/fon3.jpg); background-repeat: no-repeat; background-position: top center; background-size: 100%;"> 
<ul class="nav">
            <li><a href="main.html">Главная</a></li>
            <li><a href="history.html">История города</a></li>
            <li><a href="geo.html">Инфраструктура</a></li>
            <li><a href="cult.html">Культура и искусство</a></li>
			<li><a href="connect.html">Обратная связь</a></li>
</ul>
 <style type="text/css">
 ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
		
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: 12em;
                padding:10px;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
    .block1 {
    width: 600px; /* Ширина слоя */
    margin: 7px; /* Значение отступов */
    padding: 10px; /* Поля вокруг текста */
    background: #FFF5EE; /* Цвет фона */
	color: #000000;
	float: left; 	
	opacity: 0.6;
    position: absolute; 
    left: 50px; 
}
 .block2 {

    background: #FFF5EE; /* Цвет фона */
	float: left; 	
	color: #000000;
    position: absolute; 

	top: 900px;
	left: 500px; 
 
}
   
  </style>

<h1 align="center">История города</h1>

<div class="block1" align="center">Возраст остатков древнего мангрового болота, обнаруженного в окрестностях Дубая во время постройки коллекторных сетей, оценивается примерно в 7 тысяч лет. Примерно 5 тысяч лет назад береговая линия, отступив внутрь страны, приняла современный вид, при этом территория покрылась песком. До прихода ислама люди в этой области поклонялись Баджаи.
Первые упоминания о поселении на месте Дубая относятся к 1799. В начале XIX века население Дубая составляло всего около 1 200 человек. Это было небольшое поселение, защищённое стенами вокруг него и фортом Аль-Фахиди в центре него. До 1833 года он входил в состав эмирата Абу-Даби, позже, до получения независимости в 1971 году, принадлежал Договорному Оманy. С 1833 года Дубай находится под властью эмиров династии Аль Мактум.

В течение XIX века две катастрофы нанесли большой урон благосостоянию города: в 1841 году в городе вспыхнула эпидемия оспы, вынуждая жителей переместиться на восток от Дейры, а в 1894 году огонь пронёсся через Дейру, уничтожив большинство домов. Однако географическое местоположение города продолжало привлекать торговцев со всей области. Эмир Дубая, желая привлечь иностранных торговцев, снизил налоги, что привлекало торговцев из Шарджи — главного торгового центра региона того времени.
Благодаря своей близости к Ирану порт Дубая привлекал внимание иностранных торговцев, особенно из Ирана, многие из которых в конце концов селились в Дубае, в начале XX века он являлся одним из важнейших портов Персидского залива. В 1910 году население города составляло всего около 10 тысяч жителей, рынок, располагавшийся на побережье на стороне Дейры, насчитывал около 350 лавок. В Дубае процветали добыча и экспорт жемчуга вплоть до Великой депрессии 1930-х годов, преодолеть последствия которой препятствовала развивавшаяся в Японии индустрия выращивания жемчуга на фермах.

Долгое время Дубаю приходилось довольствоваться незначительными выгодами от соседства с богатым нефтью Абу-Даби, но в 1966 году у него были найдены собственные месторождения, хотя и значительно менее богатые. Доходы от добычи нефти начали поступать с 1969 года. Развивающаяся нефтяная промышленность потребовала притока рабочей силы, который направлялся в основном из Индии и Пакистана, в результате чего с 1968 по 1975 год население города выросло в четыре раза. Доходы от нефти помогли развитию города на раннем этапе. Основу экономики Дубая стали составлять туризм, авиация, недвижимое имущество, финансовые услуги.

</div>

<img src = "img/dubai11.jpg" alt = "не удалось загрузить" width="500" height="715" style="position:absolute;left:700px;top:123px">


<div class="block2" align="center">
<table >
<colgroup>
      <col style="background:#C7DAF0;">
  </colgroup>
  <tr>
	<th>Дата</th>
    <th>Описание события</th>
  </tr>
    <tr><td>1833 год</td><td>стал независимым эмиратом</td></tr>
	<tr><td>1966 год</td><td>обнаружены залежи нефти</td></tr>
	<tr><td>1966 год</td><td>присоединился к Катару</td></tr>
	<tr><td>1969 год</td><td>началась добыча нефти</td></tr>
	<tr><td>1971 год</td><td>формирование ОАЭ</td></tr>
	<tr><td>1979 год</td><td>построен порт Джебель-Али</td></tr>
	<tr><td>1985 год</td><td>начинает работу авиакомпания Emirates♥</td></tr>
	<tr><td>1990 год</td><td>война в Персидском заливе</td></tr>
	<tr><td>2004 год</td><td>начало строения Пальмовых островов</td></tr>
	<tr><td>2010 год</td><td>завершение постройки Бурдж Халифа</td></tr>
</table>
</div>

</body>
</html>