<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Главная страница</title>
 <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body style="background-image: url(img/fon3.jpg); background-repeat: no-repeat; background-position: top center; background-size: 100%;"> 

<ul class="nav">
            <li><a href="main.html">Главная</a></li>
            <li><a href="history.html">История города</a></li>
            <li><a href="geo.html">Инфраструктура</a></li>
            <li><a href="cult.html">Культура и искусство</a></li>
			<li><a href="connect.html">Обратная связь</a></li>
</ul>

 <style type="text/css">
    .block1 {
    width: 300px; /* Ширина слоя */
    margin: 7px; /* Значение отступов */
    padding: 10px; /* Поля вокруг текста */
    background: #E9967A; /* Цвет фона */
	opacity: 0.8;
	
	float: left; 
	
    position: relative; 
    left: 170px; 
}
	.block2 {
    width: 400px; 
    margin: 7px; 
    padding: 10px; /* Поля вокруг текста */
    background: #E9967A; 
	float: left; 
    position: absolute; 
    top: 900px; 
    left: 200px; 
}	
	.block3 {
    width: 400px; 
    background: #E9967A; 
	margin: 7px;
    padding: 10px; 
    float: right; 
    position: absolute; 
    top: 900px; 
    right: 200px; 
		}
	
	.block4 {
    background: #696969; 
	position: absolute; 
    top: 70px; }
	
	.block5 {
	float: left; 
    position: absolute; 
    top: 800px; 
	left: 450px; 

		}
			
		 ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
		
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: 12em;
                padding:10px;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
	   
  </style>
<h1 align="center">Дубай</h1>
<div class="block1" align="center"> Дубай – самый шикарный и ультрасовременный город Ближнего Востока, который смело можно назвать туристическим бриллиантом. Здесь гармонично сочетаются старинные мечети и новейшие архитектурные сооружения, извилистые тихие улочки и скоростные магистрали, песчаные пляжи и модные бутики, арабские и европейские традиции.Сегодня город Дубай играет важную роль во всех сферах жизни Эмиратов. Благодаря отсутствию системы налогообложения, его территория стала благоприятным местом для размещения главных офисов компаний с мировым именем. Правительство всячески стимулирует развитие экономики, практикуя внедрения новых деловых инициатив и различных льгот. </div>
 
<img src = "img/dubai0.jpg" alt = "не удалось загрузить" width="700" height="420" style="position:absolute;left:500px;top: 122px">

<div class="block4">
<img src = "img/dubai2.jpg" alt = "не удалось загрузить" width="300" height="200" style="position:absolute;left:30px;top:500px">
<img src = "img/dubai3.jpg" alt = "не удалось загрузить" width="300" height="200" style="position:absolute;left:360px;top:500px">
<img src = "img/dubai4.jpg" alt = "не удалось загрузить" width="300" height="200" style="position:absolute;left:690px;top:500px">
<img src = "img/dubai5.jpg" alt = "не удалось загрузить" width="300" height="200" style="position:absolute;left:1020px;top:500px">
</div>

<div class="block5" align="center"><bold> <font size="10"> Последние новости</font></bold></div>

<div  class="block2">
<HR>
<h3 bold>Хабиб Нурмагомедов получил «звезду» на аллее славы в Дубае</h3>
<text><em>Дубай, ОАЭ. Непобедимый чемпион по смешанным единоборствам Хабиб Нурмагомедов стал первым россиянином, удостоенным «звезды» на аллее славы Dubai Stars в Дубае.Эксклюзивная церемония вручения «звезды» состоялась в эмирате. Застройщик Emaar, автор проекта аллеи звезд, сообщил, что вскоре она будет вмонтирована в брусчатку центрального бульвара Дубая в районе Downtown Dubai.</em> </text>
<img src = "img/dubai6.jpg" alt = "не удалось загрузить" width="400" height="300">
</div>
<div  class="block3">
<HR>
<h3 bold>На высочайшей башне мира в Дубае этой осенью устроят новые грандиозные шоу</h3>
<text><em>В течение сентября на светодиодном фасаде самой высокой в мире башни Burj Khalifa будет разыграно два грандиозных ностальгических шоу.

Ежедневно каждый час с 19.45 до 22.45 и каждые 30 минут в четверг, пятницу и субботу гости Дубая смогут увидеть шоу под названиями Memory Lane и Summer Done от художников Энтони Бирланда и Карла Тейлора Найта.</em></text>
<p> </p>
<img src = "img/dubai7.png" alt = "не удалось загрузить" width="400" height="300">
</div>
</body>
</html>
